COMPOSE_PROJECT_NAME=dcopyright
SECRET_KEY_BASE=b2940fdeb96c63bfccaed0d5f0bdf4eabe3c999292d16407e70fe19da60762fb0a7c69fc64992d43449d8cbf21fe43407485b4362744b616c4a1250dc6dd2b51
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=false
RAILS_LOG_TO_STDOUT=true
RAILS_ROOT=/dcopyright
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xformation
SERVER_NAME=www.copyright.com
VIRTUAL_HOST=www.copyright.com
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=